<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <title>MyFood - Online recipe book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<header>
    <div id="innerHeaderGroup">
        <h1 class="titles" id="titleText">MyFood.</h1>
    </div>
</header>

<body>
    <div class="sideOptions">
        <h2>Recipe Title test</h2>
    </div>

</body>

<style>
    .titles {
        font-family: 'Merriweather', serif;
        margin: 0px;
        font-size: 27pt;
    }
    h2 {
        font-weight: 700;
        font-size: 20pt;
    }
    .sideOptions {
        margin-left: 5%;
    }
    header {
        background-color: white;
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #CECECE;
        margin: 0px;
        padding: 0px;
    }
    #innerHeaderGroup {
        padding-top: 1%;
        padding-left: 1%;
        padding-bottom: 1%;
    }
    #titleText {
        font-weight: 900;
    }
</style>